<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img class="logo" src="https://img.freepik.com/premium-vector/portfolio-word-with-pencil-instead-letter-i-art-design-gallery-concept-vector-conceptual-creative-logo-poster-made-with-special-font_570429-20468.jpg?w=2000" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active nav-item" href="#homeSection">Home<span class="sr-only">(current)</span></a>
                <a class="nav-link active nav-item" href="#aboutSection">About Me</a>
                <a class="nav-link active nav-item" href="#skillSection">Skills</a>
                <a class="nav-link active nav-item" href="#projectSection">Projects</a>
                <a class="nav-link active nav-item" href="#contactSection">Contact Me</a>
            </div>
        </div>
    </nav>

    <div id="homeSection">
        <div class="container-fluid bg-container-home d-flex flex-column justify-content-center p-5">
            <div class="row">
                <div class="col-7 d-flex flex-column justify-content-center">
                    <h1 class="its-me">Hello, It's me</h1>
                    <h1 class="name">Krishna Sri Kanduri</h1>
                    <p class="home-para">Aspiring Software Developer with a background in HTML, CSS, Python, and SQL. Eager to craft dynamic web applications while continuously expanding technical skills. Passionate about embracing challenges and growing in the ever-evolving world of Software Development.I am continuously seeking opportunities to expand my knowledge and skills. I thrive in collaborative environments and am committed to delivering high-quality work.</p>
                </div>
                <div class="col-5">
                    <img class="developer-photo" src="https://www.womenonbusiness.com/wp-content/uploads/2019/07/woman-laptop-office-s.png" />
                </div>
            </div>
        </div>
    </div>

    <div id="aboutSection">
        <div class="container-fluid bg-container-about-me d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col-4 d-flex flex-column justify-content-center my-image">
                    <img class=<a href="https://ibb.co/fzYRwHjm"><img src="https://i.ibb.co/tTMfrDVy/0l49jf3f.png" alt="0l49jf3f" border="0"></a> />
                </div>
                <div class="col-7">
                    <h1 class="name">About Me</h1>
                    <p class="about-me-para mt-5">Hello! I’m Krishna Sri Kanduri, a dedicated and eager 2nd year B.Tech CSE student at NRI Institute of Technology.a passionate developer, currently honing my skills as a Full Stack Developer (In Progress). My journey into the world of Software began with a strong foundation in HTML, CSS, and Python, and I have since expanded my expertise into SQL for database management. I am continuously learning and building projects that showcase my evolving skills in web development. This portfolio reflects my dedication to growth, showcasing the projects I've built and the skills I've acquired. My journey is ongoing, and I am always eager to take on new challenges, learn the latest technologies, and collaborate on innovative projects. Feel free to explore my work, and let’s connect if you’d like to collaborate or discuss opportunities!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="skillSection">
        <div class="container-fluid bg-container-skills p-5 d-flex flex-column justify-content-start">
            <div class="row">
                <div class="col-12 mb-5">
                    <h1 class="name">Skills</h1>
                </div>
                <div class="col-3">
                    <img class="skill-logo" src="https://gss-technology.com/wp-content/uploads/2021/07/04.png" />
                </div>
                <div class="col-3">
                    <img class="skill-logo" src="https://static.vecteezy.com/system/resources/previews/001/416/705/original/html5-emblem-orange-shield-and-white-text-vector.jpg" />
                </div>
                <div class="col-3">
                    <img class="skill-logo" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-dsc/events/css-beginners-tutorial.jpg" />
                </div>
                <div class="col-12">
                    <p class="skill-para mt-5">Skilled in Python, HTML, and CSS with hands-on experience in building projects. Currently advancing through the remaining courses in Full Stack Development. Eager to apply my growing expertise to the Software IT Industry.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="projectSection">
        <div class="container-fluid bg-container-projects p-5 d-flex flex-column justify-content-end">
            <div class="row">
                <div class="col-5 mr-5 card p-3">
                    <img class="projects-img m-auto" src="https://th.bing.com/th/id/R.44852f7411820122b46672c9b6f170b5?rik=2Eo0LFt1Vs%2fKlg&riu=http%3a%2f%2fimg.wonderhowto.com%2fimg%2f05%2f12%2f63537824039022%2f0%2fintroduction-steganography-its-uses.1280x600.jpg&ehk=H5xOm54HrRpDqfGc%2bPf2XRG27qyBXPnZuvWsS3mCjL4%3d&risl=&pid=ImgRaw&r=0" />
                    <h4 class="text-center mt-2"><a href="https://github.com/Krishnasri-kanduri/cyber-security" target="_blank">Project on Cyber security</a></h4>
                    <p class="project-para"> <span class="text-success">"Secured Data Hiding in Images Using Steganography"</span> Steganography is the art and science of concealing information within other, seemingly innocuous data. In this project, we leverage the least significant bits (LSB) of image pixels to embed secret messages, making the hidden data imperceptible to the human eye.</p>
                    <h3 class="technologies">Technologies Used</h3>
                    <ul>
                        <li>Python</li>
                        <li>Openstego</li>
                        <li>OpenCV</li>
                    </ul>
                </div>
             </div>   
    </div>
    <section id="resume">
        <h2>Resume</h2>
        <img class="RESUME" src="https://drive.google.com/file/d/1g6fUatPpWlLluodQ1OaBXsKm8xgjTjv3/view?usp=sharing"/>
            This browser does not support PDFs. Please download the PDF to view it: 
            <a href="https://drive.google.com/file/d/1g6fUatPpWlLluodQ1OaBXsKm8xgjTjv3/view?usp=sharing">Download PDF</a>.
        
    </section>

    <div id="contact">
        <h2>Contact</h2>
        <p>Email: krishnasrikanduri198@gmail.com</p>
        <p>Phone : 7670895978</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/krishna-sri-kanduri-17b303349">https://www.linkedin.com/in/krishna-sri-kanduri-17b303349</a></p>
        <p>Github: <a href="https://github.com/Krishnasri-kanduri">https://github.com/Krishnasri-kanduri</a></p>
    </div>
    <footer>
        <p>&copy; 2025 KRISHNA SRI KANDURI. All rights reserved.</p>
    </footer>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .logo {
            height: 70px;
            width: 150px;
        }

        .home-para {
            color: #ffffff;
            font-size: 20px;
            font-family: Roboto;
        }

        ul {
            font-family: Roboto;
            font-size: 25px;
        }

        .technologies {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
        }

        .project-para {
            font-family: Roboto;
            color: black;
            font-size: 18px;
        }

        .my-img {
            height: 300px;
            width: 300px;
        }

        .card {
            border-radius: 20px;
            height: 500px;
            width: 500px;
        }

        .nav-item {
            color: #ffffff;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 20px;
        }

        .my-image {
            margin-left: 100px;
        }

        .bg-container-home {
            background-image: url("https://e0.pxfuel.com/wallpapers/846/344/desktop-wallpaper-portfolio.jpg");
            background-size: cover;
            height: 100vh;
        }

        .bg-container-skills {
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/518/751/original/vector-black-triangular-abstract-texture-low-light-background.jpg");
            background-size: cover;
            height: 100vh;
        }

        .skill-para {
            font-family: Roboto;
            font-size: 25px;
            color: white;
        }

        .bg-container-about-me {
            background-image: url("https://wallup.net/wp-content/uploads/2017/11/10/333568-simple-dark-simple_background-texture-black_background.jpg");
            background-size: cover;
            height: 100vh;
        }

        .bg-container-projects {
            background-image: url("https://wallpapercave.com/wp/wp7453677.jpg");
            background-size: cover;
            height: 100vh;
        }

        .bg-container-contact {
            background-image: url("https://wallup.net/wp-content/uploads/2017/11/10/333568-simple-dark-simple_background-texture-black_background.jpg");
            background-size: cover;
            height: 90vh;
        }

        .its-me {
            font-family: Lobster;
            color: #ffffff;
            font-size: 40px;
        }

        .developer-role {
            color: blue;
            font-family: Roboto;
            font-size: 50px;
        }

        .developer-photo {
            height: 400px;
            width: 400px;
        }

        .name {
            font-family: Lucida;
            font-size: 50px;
            color: #ffffff;
        }

        .skill-logo {
            height: 150px;
            width: 150px;
            border-radius: 10px;
        }

        .projects-img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }

        .about-me-para {
            color: white;
            font-family: Roboto;
            font-size: 25px;
        }

        a {
            font-family: Roboto;
            font-size: 25px;
 font-weight: 500;
        }

        .contact-container {
            max-width: 600px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Title and Description */
        .contact-title {
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .contact-description {
            font-size: 1rem;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form Styles */
        .contact-form {
            font-family: Roboto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-button {
            padding: 10px 15px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-container {
                width: 95%;
            }
        }
    </style>
</body>

</html>